spring.datasource.url=jdbc:h2:file:./db/pali_names_database
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG